{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseClientKey": "AIzaSyBZqLfrswhLrNdq9bDcrf4H7zzwnrTuBJk",
  "FirebaseServerKeyPath": "/Users/deniskharitesku/Documents/reserverover-firebase-key.json",
  "ConnectionStrings": {
    "PGSQLConnection": "Host=localhost;Database=ReserveRoverDB;Username=SA;Password=Strong.Pwd-123"
  }
}